# WeatherApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/weatherapp/activities/: MainActivity.java
app/src/main/java/com/myapp/weatherapp/adapters/: ForecastWeatherAdapter.java  WeatherAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/myapp/weatherapp/fragments/: CurrentWeatherFragment.java  ForecastWeatherFragment.java  TodayWeatherFragment.java
app/src/main/java/com/myapp/weatherapp/models/: ForecastItem.java  WeatherItem.java
app/src/main/java/com/myapp/weatherapp/network/: RequestQueueSingleton.java  WeatherService.java
app/src/main/java/com/myapp/weatherapp/utils/: Constants.java  DateUtils.java  WeatherIconMapper.java
app/src/main/java/com/myapp/weatherapp/viewmodels/: LoadState.java  WeatherViewModel.java
app/src/main/res/drawable/: card_background.xml  gradient_background.xml  ic_baseline_ac_unit_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cloud_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_mode_night_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: action_view_sync.xml  activity_main.xml  checkbox.xml  custom_dialog.xml  forecast_item.xml  forecast_weather_item.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_today_weather.xml  weather_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
