buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext.kotlin_version = '1.6.21'
subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin'
                        && details.requested.name.contains('kotlin-stdlib')) {
                    details.useVersion "$kotlin_version"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
